VITE_SUPABASE_URL="https://yinqcsacprrgdhmekdzn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpbnFjc2FjcHJyZ2RobWVrZHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzNDM5MDcsImV4cCI6MjA3MTkxOTkwN30.qa1yFddDMu9OIcDZ5AKy3LuIDXshx0FX4vxAbKBfSts"
